spring.application.name=personal-blogging-platform-api
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/blog
spring.datasource.username=blog
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging

logging.level.root=INFO
logging.level.by.ak.personal_blogging_platform_api=DEBUG
logging.file.name=logs/app.log

